{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=SQL8002.site4now.net;Initial Catalog=db_a904e0_lastkey;User Id=db_a904e0_lastkey_admin;Password=admin1234"
  }
}
