{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-B91JAMC;Initial Catalog = LastKey;Trusted_Connection=True"
  }
}
