{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=tcp:lastkey.database.windows.net,1433;Initial Catalog=LastKey;Persist Security Info=False;User ID=lastkey_admin;Password=A0595070437a;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
